{
  "name": "nero-mem2",
  "version": "0.1.0",
  "description": "Local memory infrastructure for AI conversations",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "web:dev": "cd web && npm run dev",
    "web:build": "cd web && npm run build"
  },
  "keywords": [
    "ai",
    "memory",
    "conversation",
    "sqlite"
  ],
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "^1.19.11",
    "better-sqlite3": "^12.8.0",
    "hono": "^4.12.8",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.0",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.21.0",
    "vitest": "^4.1.0"
  }
}
